# bdd-api-testing

FakeStoreAPI/: .classpath  .project  pom.xml  testng.xml
FakeStoreAPI/src/test/java/POJO/: Product.java
FakeStoreAPI/src/test/java/hooks/: hook_spec.java
FakeStoreAPI/src/test/java/stepDefinitions/: GetAllProducts_steps.java  getProduct_step.java  postProduct_steps.java
FakeStoreAPI/src/test/java/testRunner/: TestRunner.java
FakeStoreAPI/src/test/java/utils/: configReader.java  jsonUtils.java
FakeStoreAPI/src/test/resources/: config.properties
FakeStoreAPI/src/test/resources/Features/: getAllProduct.feature  getAllProducts.feature  getProduct.feature  postProduct.feature
FakeStoreAPI/src/test/resources/testData/: newProduct.json
FakeStoreAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FakeStoreAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FakeStoreAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FakeStoreAPI/test-output/junitreports/: TEST-testRunner.TestRunner.xml
